
'''
* 문자열 슬라이싱

- 문자열 인덱싱이 단일 문자를 취할 때 사용했다면
 슬라이싱은 문자열 내부의 데이터를 범위를 지정해서 
 부분 추출할 때 사용하는 방법

 ex) 문자열데이터[begin:end:step]

- 시작인덱스 포함(이상), 끝 인덱스 미포함(미만)
'''

s = 'python'
print(s[2: 5: 1])
print(s[1:4]) # step 생략 시 1로 처리
print(s[3:]) # 3번부터 문자열 끝까지
print(s[:4]) # 처음부터 4번 미만까지

week = '월화수목금토일'
print(week[::2])

'''
* 코딩도장 퀴즈
표준 입력으로 문자열 두 개가 각 줄에 입력됩니다(문자열의 길이는 정해져 있지 않음).
 첫 번째 문자열에서 인덱스가 홀수인 문자와 두 번째 문자열에서 인덱스가 
 짝수인 문자를 연결하여 출력하는 프로그램을 만드세요
 (input에서 안내 문자열은 출력하지 않아야 합니다). 
 연결 순서는 첫 번째 문자열, 두 번째 문자열 순입니다. 
'''
s1 = input()
s2 = input()
print(s1[1::2] + s2[::2])