
'''
* 정수형 (Integer)
- 수치형 타입 중 정수형은 양수, 음수의 정수값을 표현하며
 소수점 이하 자히는 표현할 수 없음

- 다른 언어는 저장 범위가 타입마다 정해져 있지만,
 파이썬은 메모리가 허용하는 한 무수히 많은 정수를
 저장할 수 있음
'''

# 2진수(0b), 8진수(0o), 16진수(0x)를 접두러오 붙여서 표현 가능
a = 0b1011
b = 0o77
c = 0xAC00

# 정수를 다른 진법으로 변경하려면 2진수 변환함수 bin(), 8진수 oct(), 16진수 hex()
print(bin(33))

'''
* 실수형 (float)
- 실수형 자료에는 10진수형 소수점 표현방식과 
지수형 표현방식을 사용한 실수값을 저장할 수 있음
'''

f = 85.432

g = 9.832e13

'''
* 복소수형 (complex)

- 복소수는 제곱해서 음수가 되는 가상의 수
- 허수를 나타내는 접미사는 j를 사용
'''
i = 1 + 2j

'''
* 논리형 (boolean)
- 논리형 데이터 타입은 명제가 참이면 True 거짓이면 False (앞글자 대문자)
'''