'''
* 조건문 if ~ else
- 조건문은 조건식 진위 여부(참, 거짓)에 따라 코드를
 분기별로 다르게 실행하는 제어문

- 키워드 if뒤에 조건식을 적고, 조건식의 결과가 참이면
 if문, 거짓인 경우 else문 실행

 - if문은 단독 사용 가능하지만, else는 반드시 if와 함께 사용해야 함
'''

age = int(input('몇살 입니까?'))

if age > 19: 
    print('당신은 성인입니다.')
else:
    print('당신은 미성년자 입니다.')

'''
* 파이썬의 블록 구조

- 타 언어는 중괄호로 종속 구조 표현하지만 파이썬은 x

- 그 대신 콜론과 들여쓰기로 블록구조 표현

- if문 뿐만이 아니라 코드의 종속구조를 나타내는 모든 문법에서
(반복문, 함수 선언...) 콜론과 들여쓰기 사용
파이썬의 권장 들여쓰기는 스페이스바 4회
들여쓰기는 모든 횟수가 동일해야 함
'''