
'''
* 리스트(list)

- 리스트는 여러 개의 값을 집합적으로 저장하기 위해 사용하는 자료형

- 다른 언어의 배열과 유사한 개념이며, 실제로 배열과 유사한 방식으로 데이터가 관리

- [] 안에 요소를 콤마로 구분하려 나열
'''

x = [5, 6, 10, 'd']

print(type(x))

for c in x:
    print(c)

print(len(x))

'''
* 코딩도장 연습문제1
리스트 year에 연도, population에 서울시 인구수가 저장되어 있습니다. 
다음 소스 코드를 완성하여 최근 3년간 연도와 인구수가 리스트로 출력
'''
year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]
 
print(year[5:])
print(population[5:])


